{
  "id": "de.ftedv.thermopro",
  "version": "1.2.12",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "brandColor": "#ee3947",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "ThermoPro"
  },
  "description": {
    "en": "Real-Time Temperature & Humidity Monitoring",
    "de": "Echtzeit Temperatur & Luftfeuchte Überwachung"
  },
  "category": [
    "climate"
  ],
  "permissions": [
    "homey:wireless:ble"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Florian Trück",
    "email": "ftrueck@gmail.com"
  },
  "support": "https://github.com/ftedv-de/de.ftedv.thermopro/issues",
  "homeyCommunityTopicId": 154949,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "ftrueck"
      },
      "patreon": {
        "username": "ftrueck"
      }
    }
  }
}